NODE_ENV=

# APP
PORT=
CORS_ORIGINS=

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=
DB_NAME=

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=